<!DOCTYPE html>

  

<html>
<title>IAN</title>
<link rel="icon" 
      type="image/png" 
      href="./figs/logo.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- vertical slideshow -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:100'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


<link rel="stylesheet" href="/path/to/dist/snapslide.min.css" />
<script src="/path/to/cdn/jquery.min.js"></script>
<script src="/path/to/dist/snapslide-min.js"></script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
  scroll-behavior: smooth;
}


#content {
        width: 800px;
        margin: auto;
        height: 100%;
        display: flex;
        align-items: center;
      }

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("./figs/cover6.jpg");
  /*background-color: #ebebeb;*/
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: black;
  color: white;
}

/*************** SLIDES CSS ***********************/
/* ********************************************** */
 /* Slideshow container */
 .slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  opacity: 0;
  animation: fadeIn 1.5s;
  /* animation-delay: 1s; */
  animation-fill-mode: forwards;
  padding: 80px;
  text-align: center;
}

.mySlides-DB {
  display: none;
  opacity: 0;
  animation: fadeIn 1.5s;
  /* animation-delay: 1s; */
  animation-fill-mode: forwards;
  padding: 80px;
  text-align: center;
}


@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot-DB {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;} 
  
/* } */


/* VERTICAL SLIDESHOW */
/* body,
html {
  height: 100%;
  background: #110101;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-weifht: 40;
  overflow: hidden;
} */

.slideshow {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.slideshow .slider {
  width: 100vw;
  height: 100vw;
  z-index: 2;
}
.slideshow .slider * {
  outline: none;
}
.slideshow .slider .item {
  height: 100vh;
  width: 100vw;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif !important; font-weight: 40 !important;
  position: relative;
  overflow: hidden;
  border: none;
}
.slideshow .slider .item .text {
  display: none;
}
.slideshow .slider .item img {
  min-width: 101%;
  min-height: 101%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 2;
}
.slideshow .slick-dots {
  position: fixed;
  z-index: 3;
  width: 40px;
  height: auto;
  bottom: auto;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: auto;
  color: black;
  display: block;
}
.slideshow .slick-dots li {
  display: block;
  width: 100%;
  height: auto;
}
.slideshow .slick-dots li button {
  position: relative;
  width: 20px;
  height: 15px;
  text-align: center;
}
.slideshow .slick-dots li button:before {
  content: '';
  background: black;
  color: black;
  height: 2px;
  width: 20px;
  border-radius: 0;
  position: absolute;
  top: 50%;
  right: 0;
  left: auto;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  opacity: 0.6;
}
.slideshow .slick-dots li.slick-active button:before {
  width: 40px;
  opacity: 1;
}

.introductionText{
  color:white;
  z-index: 5;
}

.slideshow-text {
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 100;
  font-size: 80px;
  width: 100vw;
  text-align: center;
  color:white;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 40;
  pointer-events: none;
  letter-spacing: 20px;
  line-height: 2;
}
@media (max-width: 767px) {
  .slideshow-text {
    font-size: 40px;
  }
}

/* Face In Content */
.BeforeScroll
{
  height: 100px; /*Whatever you want*/
  width: 100%; /*Whatever you want*/
  display: none;
}


/*Use this class when you want your content to be shown after some scroll*/
.AfterScroll
{
  height: 100px; /*Whatever you want*/
  width: 100%; /*Whatever you want*/
  display: block;
  animation: fadeEffect 5s; /* fading effect takes 3s */
}

@keyframes fadeEffect { /* from 0 to full opacity */
   from {opacity: 0;}
   to {opacity: 1;}
}

/* ACCORDION - DROP DOWN LIST */
/**
 * Required CSS 
 */
 .accordion__title {
  cursor: pointer;
  margin: 0;
  position: relative;
}

.accordion__icon {
  position: absolute;
  top: 50%;
  right: 24px;
  transform: translateY(-50%);
}

.accordion__icon .line-01,
.accordion__icon .line-02 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 2px;
  background-color: #272343;
  transition: 0.3s;
}

.accordion__icon .line-02 {
  transform: rotate(90deg);
}

.accordion__content {
  display: none;
}

.accordion--open .line-02 {
  transform: rotate(0deg);
}
/* end Required CSS */

/**
 * Now let's make it look pretty! 
 */
/* body {
  font-family: "Rubik", sans-serif;
  max-width: 768px;
  margin: 0 auto;
  padding: 40px 5%;
  color: #111;
  overflow-y: scroll;
}

h1 {
  text-align: center;
  margin: 0 0 40px;
} */

.accordion {
  margin-top: -1px;
  /* border-top: 1px solid #272343; */
  /* border-bottom: 1px solid #272343; */
  /* content: ""; /* This is necessary for the pseudo element to work. */ 
  /* display: block; This will put the pseudo element on its own line. */
    /* margin: 0 auto; This will center the border. */
  /* width: 80%; Change this to whatever width you want. */
  /* padding-top: 20px; This creates some space between the element and the border. */ */
    /* border-bottom: 1px solid black; This creates the border. Replace black with whatever color you want. */
}

.accordion__title {
  padding: 20px 16px;
  font-size: 16px;
  transition: 0.2s;
  border-bottom: 1px solid #272343;
  content: ""; /* This is necessary for the pseudo element to work. */ 
  display: block; /*This will put the pseudo element on its own line. */
  /* margin: 0 auto; This will center the border. */
  width: 50%; /*Change this to whatever width you want. */
  padding-top: 20px; /*This creates some space between the element and the border. * */
}

.accordion__content {
  padding: 24px 16px 16px;
}

.accordion__content p {
  margin: 0 0 16px;
}

.accordion__title:hover {
  background-color: #433d6f;
  color: #fff;
}

.accordion__title:hover .line-01,
.accordion__title:hover .line-02 {
  background-color: #fff;
}

.accordion--open .accordion__title {
  background-color: #272343;
  color: #fff;
}

.accordion--open .line-01,
.accordion--open .line-02 {
  background-color: #fff;
}




</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" style = "z-index: 20;">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item" style="display: inline-block; text-align: left; width:50%; "><img src="./figs/logo.png" alt="logo" style="width:7%"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#system" class="w3-bar-item w3-button">System</a>
      <a href="#howitworks" class="w3-bar-item w3-button"> How It Works</a>
      <a href="#eval" class="w3-bar-item w3-button"> Evaluation</a>
      <a href="#budget" class="w3-bar-item w3-button"> Budget</a>
      <a href="#team" class="w3-bar-item w3-button"> Team</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#system" onclick="w3_close()" class="w3-bar-item w3-button">System</a>
  <a href="#howitworks" onclick="w3_close()" class="w3-bar-item w3-button">How It Works</a>
  <a href="#eval" onclick="w3_close()" class="w3-bar-item w3-button">Evaluation</a>
  <a href="#budget" onclick="w3_close()" class="w3-bar-item w3-button">Budget</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">Team</a>
</nav>

<!-- Header with full-height image -->

 

<!-- VERTICAL SLIDESHOW -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home"></header>

<div class="w3-container" style="padding:20px 16px; " >

    <div class="slideshow">
      <div class="slider">
        <div class="item">
          <div class="introductionText" style="z-index: 3; margin-top: 20%;margin-left: 30%;font-size: 40px;width: 40%;text-align: center;">
              <p>Your <i>Interactive Airport Navigator</i></p>
          </div>
        </div>
        <div class="item">
          <div class="introductionText"  style=" z-index: 3; margin-top: 20%;margin-left: 30%;font-size: 40px;width: 40%;text-align: center;">
            <p>Two of the most prevalent challenges aging travellers face in airports is way-finding and fatigue.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="introductionText"  style="margin-top: 20%;margin-left: 25%;font-size: 35px;width: 50%;text-align: center;">
               While there exists several assistant airport robots on the market, none of them thus far caters for the 
               two aforementioned issues that the elderly, primarily, face.
          </div>
        </div>
        <div class="item">
          <div class="introductionText" style="margin-top: 20%;margin-left: 25%;font-size: 35px;width: 50%;text-align: center;">
            IAN combines autonomous navigation with a chair to assist travellers in reaching points of interest throughout the airport.
          </div>
          <p><a href="#system" style="margin-top: 20%;margin-left: 45%; " id="learnmore"class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more</a></p>
        </div>
      </div>
    </div>
    <div class="slideshow-text">
      <div class="item">IAN</div>
      <div class="item">Problem</div>
      <div class="item">Market Gap</div>
      <div class="item">Solution</div>
    </div>
</div>
</header>


<!-- System Section -->
<div class="w3-container" style="padding:128px 16px; border: 4px solid;border-color: black;" id="system">
  <h3 class="w3-center">System</h3>


  <!-- ACCORDION - DROP DOWN LIST  -->
      <!-- <h1>jQuery Accordions</h1> -->

    <div class="accordion">
      <h4 class="accordion__title">
        Accordion Title 01
        <i class="accordion__icon">
          <div class="line-01"></div>
          <div class="line-02"></div>
        </i>
      </h4><!-- end .accordion__title -->
      <div class="accordion__content">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.</p>
        <p>Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper
          suscipit, posuere a, pede.</p>
      </div><!-- end .accordion__content -->
    </div><!-- end .accordion 01 -->

    <div class="accordion">
      <h4 class="accordion__title">
        Accordion Title 02
        <i class="accordion__icon">
          <div class="line-01"></div>
          <div class="line-02"></div>
        </i>
      </h4><!-- end .accordion__title -->
      <div class="accordion__content">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.</p>
        <p>Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper
          suscipit, posuere a, pede.</p>
      </div><!-- end .accordion__content -->
    </div><!-- end .accordion 02 -->

    <div class="accordion">
      <h4 class="accordion__title">
        Accordion Title 03
        <i class="accordion__icon">
          <div class="line-01"></div>
          <div class="line-02"></div>
        </i>
      </h4><!-- end .accordion__title -->
      <div class="accordion__content">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.</p>
        <p>Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper
          suscipit, posuere a, pede.</p>
      </div><!-- end .accordion__content -->
    </div><!-- end .accordion 03 -->

    <div class="accordion">
      <h4 class="accordion__title">
        Accordion Title 04
        <i class="accordion__icon">
          <div class="line-01"></div>
          <div class="line-02"></div>
        </i>
      </h4><!-- end .accordion__title -->
      <div class="accordion__content">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.</p>
        <p>Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper
          suscipit, posuere a, pede.</p>
      </div><!-- end .accordion__content -->
    </div><!-- end .accordion 04 -->

  <!-- <div id = "features" class = "BeforeScroll" style="padding:20px 10px;">
    <p class="w3-left" style="width: 40%; margin-left: 10%; text-align: left;">
      <span class="w3-large"><b> Autonomous Navigation</b></span><br>
      <span class="w3-large"><b>Intuitive User Interface</b></span><br>

      <span class="w3-large"><b>Flight Information Live Update</b></span><br>
    </p>
      <img class="w3-right" src="./figs/IANPoster.png" style="border: 4px solid transparent;
        margin-right: 10%;
        width: 40%;
        border-color: black;
        border-image: url(border.png) 30 round;">
  </div> -->

</div>

<!-- <div class="w3-container" style="padding:128px 16px;border: 4px solid;border-color: black; " id="Market">

  <div id = "marketResearch" class = "BeforeScroll" style="padding:20px 10px;">
    <p class="w3-center" >
     
        <span class="w3-large"><b>Market Research</b></span><br>
        EU Regulation [1107/2006] states that support given by airports and airlines to disabled people traveling
        must be free. Each airport calculates a passenger with reduced mobility (PRM) charge which is included in
        the airport tax and then added to the total cost of every ticket airlines sell. Note that, 
        requests for assistance have been growing at a pace of 12 percent year on year. In simpler words, if the 
        PRM charge is not increased every year, there is less money to assist more passengers.
        <br><br>
        On average, all UK airports charge a fee of 85 Pence to 1 Pound on all passengers using the airport.In 2018,
        more than 292M passengers flew in/out of the UK [Aviation statistics: data tables (AVI)] costing 
        between £43.8m - £87.6m in added air tax for special assistance arrangements.
        <br><br>
        Our product can reduce those costs [ argument on how ]. Reduced RPM charge will attract more airlines for
        the airport and consequently more travelers, increasing at the same time the profits of the airport, minimizing
        time and resources allocated to special assistance.[ this need fixing ]
    </p>

  </div>

    
       
</div> -->




<!-- NAVIGATION ANIMATION -->
<div class="w3-container" style="padding:0px 0px; margin: 0%;" id="howitworks">
  
  <!-- Slideshow container -->
  <div class="slideshow-container w3-container" style="padding: 15px; min-height: 700px; max-height: 700px;">
    <h3 class="w3-center">How It Works</h3>
  <p class="w3-center w3-large">Navigation</p>
    <!-- Full-width slides/quotes -->
    <div class="mySlides">
      
      <div style="padding:10px 10px; display:inline-block;">
        <p class="w3-quarter w3-left" style="margin:2%;  width:30%; text-align: left;">
        <span class="w3-large"><b>1. Making a Map</b></span><br>
        The <b>SLAM</b> (<b>Simultaneous Localization and Mapping</b>) is a technique to draw a map by estimating the 
        current location in an arbitrary space. Using SLAM we can create a 2-D occupancy grid map (like a building floorplan) 
        from laser and pose data collected by a mobile robot. The result of this operation was the map used for navigation.
        </p>
        <img class="w3-right" src="./figs/rvis_map.png" style="border: 4px solid transparent;
          margin-right: 20%;
          border-color: black;
          border-image: url(border.png) 30 round;">
      </div>
    </div>

    <div class="mySlides">

      <div style="padding:0px 10px; display:inline-block;">
       <p class="w3-left" style="width: 40%; margin-left: 5%; text-align: left;">
        <span class="w3-large" ><b>2. Navigation with RViz</b></span><br>
        The goal of navigation is to move the robot from a location to a specified destination 
        in a given environment. For this purpose, a map that contains the geometric information of objects 
        and walls of the given environment is required. As described earlier, using SLAM, the 
        map was created with the distance information obtained by the sensor and the pose information of the Turtlebot itself.
        In this phase, we used RViz to: <br><br>
        
        
        • <b>estimate the initial position</b>: for the Turtlebot to navigate autonomously inside the area of the given map, 
        the initial position of the Turtlebot must be given. This was done using the visual tool RViz by drawing an arrow in the map 
        to determine the orientation and position of the Turtlebot inside the environment.  <br><br>
        
        <p class="w3-right" style="width: 40%; margin-right: 10%; margin-top: 4%; text-align: left;">
        • <b>send the navigation goal</b>: similiar to the initial position estimate, RViz is used to draw an arrow in the map 
        to determine the goal position and orientation of the turtlebot. <br><br>
        The Turtlebot will create a path to avoid obstacles to its destination based on the map and data from its sensor. 
        Then, the Turtlebot moves along the path. At this time, even if an obstacle is suddenly detected, 
        the Turtlebot moves to the target point avoiding the obstacle. 
        
        </p>
        
      </div>
    </div>

    <div class="mySlides">
      
      <div style="padding:0px 10px; display:inline-block;">
        <p class="w3-left" style="width: 40%; margin-left: 5%; text-align: left;">
        <span class="w3-large"><b>3. Parameter Tuning</b></span><br>
        Even though the Navigation functionality was working, it was not accurate. To alleviate that, we had to tune certain navigation parameters. 
        The job of navigation stack is to produce a safe path for the Turtlebot to execute, by processing data from odometry, 
        sensors and the environment map. Maximizing the performance of this navigation stack requires some fine-tuning of parameters.
        Tuned parameters include: <br><br>
    
        • <b>sim_time</b>: the time allowed for the robot to examine each possible velocity value and pick the highest-scored trajectory. <br>
        • <b>path_distance_bias</b>: is the weight for how much the local planner should stay close to the global path. It makes 
        the navigation smoother as it is more attached to the global planner's path. <br>
        </p>
        <p class="w3-right" style="width: 40%; margin-right: 10%; margin-top: 4%; text-align: left;">
        • <b>yaw_goal_tolerance</b>: the tolerance in radians for the controller in rotation when achieving its goal. <br>
        • <b>xy_goal_tolerance</b>: the tolerance in meters for the controller in the x and y distances when achieving a goal. <br>
        • <b>max_vel_x, min_vel_x</b>: range of the velocity the robot can take. <br>
        • <b>inflation_radius, cost_scaling_factor</b>: the two parameters control how far the robot aims to be from obstacles while it moves. The first controls 
        how far away the zero cost point is from the obstacle. The second is inversely proportional to the cost of a cell.
        </p>
        </div>
    </div>

    <div class="mySlides">
      <div style="padding:0px 10px; display:inline-block; ">
        <p class="w3-left" style="width: 40%; margin-left: 5%; text-align: left;">
        <span class="w3-large"><b>4. Navigation Scripting</b></span><br>
        We wanted to replace the functionality RViz was giving us, which was to publish the initial position as well as the destination <i>manually</i>. 
        The python scripts we have written use packages like <b>rospy, move_base_msgs.msg, actionlib, actionlib_msgs</b>, and <b>geometry_msgs</b> to manipulate 
        the message types for publishing. These libraries give us access to the message parameters.
        The <b>actionlib</b> library allows us to create a client Node to the <b>MoveBaseAction</b> interface. Essentially, 
        the <b>MoveBaseAction</b> accepts goals from clients and attempts to move the Turtlebot to the specified position/orientation in the world. 
        Using the client node, we create a goal message and publish it to that interface, which is essentially commanding the Turtlebot 
        to move towards that goal. 
        </p>
        <p class="w3-right" style="width: 40%; margin-right: 10%; margin-top: 3.7%; text-align: left;">
        With the same reasoning, we used the relevant interfaces to publish the initial position of the Turtlebot. 
        For the pausing functionality, we are using the <b>MoveBaseAction</b> interface to cancel all the goals given to the turtlebot 
        and just resend the previous destination when the user resumes.
        <br><br>
        Since we have the navigation node running behind the scenes we do not need to write an external script for the robot to plan a 
        route to the destination, avoid obstacles and in general plan its movements smartly. We took advantage of the <b>amcl</b> module 
        that does that for us by just publishing the end goal and by allowing the module to do the rest (i.e. plan a route for the robot). 
        The only thing the scripts have replaced is the need to use the visual tool RViz to pinpoint the initial position and the goal location/orientation.
        </p>
        </div>

    </div>

    <div class="mySlides">

      <div style="padding:0px 10px; display:inline-block; ">
        <p class="w3-left" style="width: 40%; margin-left: 5%; text-align: left;">
        <span class="w3-large"><b>5. Live Location Tracking</b></span><br>
         For the live-tracking feature, there were no already-existing packages that had such functionality, so this was manually 
         implemented by the team. Using the ROS topic, <b>/move_base/feedback</b>, we were able to receive the Turtlebot's location during navigation 
         from the Turtlebot's own map of the arena. We also had a model map of the arena on the UI. We scaled and normalized the two maps in 
         order to broadcast the Turtlebot's location onto the UI map.
      </p>
      </div>
    </div>

    


    <!-- Next/prev buttons -->
    <a class="prev" onclick="plusSlides(-1,'N')" style="margin-left: 2%;">&#10094;</a>
    <a class="next" onclick="plusSlides(1,'N')" style="margin-right: 2%;">&#10095;</a>
  </div>

  <!-- Dots/bullets/indicators -->
  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1,'N')"></span>
    <span class="dot" onclick="currentSlide(2,'N')"></span>
    <span class="dot" onclick="currentSlide(3,'N')"></span>
    <span class="dot" onclick="currentSlide(4,'N')"></span>
    <span class="dot" onclick="currentSlide(5,'N')"></span>
  </div> 
</div>


<!-- SCANNING/DB ANIMATION -->
<div class="w3-container" style="padding:0px 0px; margin-top:0%;">

 <!-- Slideshow container -->
 <div class="slideshow-container" style="margin-top:0%; min-height: 500px; max-height: 500px; padding: 15px;">
<p class="w3-center w3-large">DB/Scanning</p>
  <!-- Full-width slides/quotes -->
  <div class="mySlides-DB">
    <div style="padding:10px 10px; display:inline-block;">
      <p class="w3-left" style="width: 40%; margin-left: 5%; text-align: left;">
      <span class="w3-large"><b>1. Scanning Setup</b></span><br>
      We are using a Logitech Webcam to act as a barcode scanner. 
      The passenger can scan their boarding pass's barcode and the system will use 
      that to retrieve their flight information from the DB on the Server PI. 
      We are using the <b>pyzbar</b> package to decode the bardcodes and use for the DB queries
      </p>
      <img class="w3-right" src="./figs/camera.png" style="border: 4px solid transparent;
        margin-right: 20%;
        width: 20%;
        border-color: black;
        border-image: url(border.png) 30 round;">
    </div>
  </div>

  <div class="mySlides-DB">
    <div style="padding:10px 10px; display:inline-block;">
      <img class="w3-left" src="./figs/db.jpg" style="border: 4px solid transparent;
        margin-left: 6%;
        width: 25%;
        border-color: black;
        border-image: url(border.png) 30 round;">
      <p class="w3-right" style="width: 40%; margin-right: 10%; margin-top: 5%; text-align: left;">
      <span class="w3-large"><b>2. The Database</b></span><br>
      The image on the left shows the final structure of our DB. Initially we had the DB on the User Pi 
      for easy access, but upon feedback from the SDP team, we later moved it to a different Pi (the Server Pi) to mimic the 
      real-world situation where the DB would live on a remote server.
      </p>
    </div>
  </div>

  <div class="mySlides-DB">
    <div style="padding:10px 10px; display:inline-block;">
      <p class="w3-left" style="width: 40%;   text-align: left;">
      <span class="w3-large"><b>3. User Pi and Server Pi Communication</b></span><br>
      The next step after the migration of the DB on the Server Pi was to establish a secure and reliable communication channel between the User Pi and the Server Pi 
      in order to perform the read and query operations. 
      </p>
      <p class="w3-right" style="width: 40%;  margin-top: 0%; margin-right: 2%;text-align: left;">
      <span class="w3-large w3-center" style="margin-left:auto; margin-right: auto;"><b>4. Live Updates</b></span><br>
      An important functionality of our product is to notify the user that a change has occurred to their flight.  
      To accomplish that, we have the Server Pi "listening" for any change in the records of the DB that concern the current user of the system. 
      If there is a change in their flight information, the Server Pi writes those changes to a file in the User Pi. Similar to the Server Pi, 
      the User Pi is "listening" for a modification in that file. As soon as it detects that the file has been modified, it updates the current user
       using a pop-up window in the UI.
    </p>
    </div>
  </div>



  <!-- Next/prev buttons -->
  <a class="prev" onclick="plusSlides(-1,'D')" style="margin-left: 2%;">&#10094;</a>
  <a class="next" onclick="plusSlides(1,'D')" style="margin-right: 2%;">&#10095;</a>
</div>

  <!-- Dots/bullets/indicators -->
  <div class="dot-container">
    <span class="dot-DB" onclick="currentSlide(1,'D')"></span>
    <span class="dot-DB" onclick="currentSlide(2,'D')"></span>
    <span class="dot-DB" onclick="currentSlide(3,'D')"></span>
  </div> 

</div>

<!-- How It Works Section -->
 <div class="w3-container" style="padding:50px 16px; background-color: rgb(235,235,235)" id="howitworks">
  
  <p class="w3-center w3-large">User Interface</p>
  <div style="padding:10px 10px; display:inline-block;">
  <p class="w3-quarter " style="margin:2%;  margin-top: 7%; width:40%">
  Users interact with IAN using a simple, modern-looking UI on a Pi touchscreen. We created the UI using Qt, a free, open source, cross platform toolkit, and its Python bindings PyQt. 
  We designed the UI using the QtDesigner tool and integrated the backend code with the other functionality of IAN (scanning, database retrieval, navigation) with several Python scripts.
  We focused on usability - using a large sans serif font for readablity and symbols over words. 
  We chose colours suitable for colourblind users, and included a help page and a call for help button. These steps ensure IAN is 
  intuitive as possible for the elderly. <br><br>

  You can interact with our UI on the right. 
  </p>
  <div class="w3-right"id="content" style="width:40%; height: 40% !important; 
    
    margin-right: 15%;
    margin-top:0%;">

<!-- <iframe style="border: none;" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Fz0FUcKmddMIAAIWo7wBAEz%2FIanUi%3Fembed_host%3Dshare%26scaling%3Dcontain%26node-id%3D1%253A23" allowfullscreen></iframe> -->

</div>
  </div>

</div> 

<!-- Evaluation Section -->
<div class="w3-container" style="padding:128px 16px; " id="eval">
  <h3 class="w3-center">Evaluation</h3>
  <p class="w3-center w3-large">Consistency in Travel Time</p>
<div style="padding:40px 10px; display:inline-block;">
    <p class="w3-quarter " style="margin:2%;  width:40%">
  The real-world arena used for the Turtlebot consists of 10 destinations and the IAN hub. 
  For each hub-to-point-of-interest journey, 20 tests were carried out to measure the time taken 
  for the Turtlebot to travel (after receiving the command to move to the destination) from its hub to 
  the specified destination. We then calculated the average of the travel times for each journey, 
  and plotted the deviation of each test from its respective average journey time. From the analysis, we can deduce 
  that most of the travel times for each journey deviate from their respective averages in the margin of 5%. 
  Thus, we can conclude that the travel times, given the distances and their average journey times, for each journey are consistent. 
  For passengers to trust our product in a real-world scenario, we need to ensure that it is reliable and capable of carrying them to their destination on time.
  
  </p>

  <img class="w3-right" src="./figs/time_consistency.png" style="border: 4px solid transparent;
    padding: 15px;
    border-color: black;
    border-image: url(border.png) 30 round;">
   
</div>

<p class="w3-center w3-large">Consistency in Distance Travelled per Journey</p>
<div style="padding:40px 10px;  display:inline-block;">
<p class="w3-quarter " style="margin:2%;  width:40%; ">
Another feature we wanted to evaluate was the accuracy of the Turtlebot's final position (coordinates given in the database) from the actual, tested 
final position for each journey. For each hub-to-point-of-interest journey, 20 tests were carried out. When the turtlebot reached the destination, 
we recorded its position and calculated the difference between the given coordinates and the actual coordinates. <b>Note that the distance the Turtlebot 
traveled was between 1.5m to 5.5m</b>. During our navigation parameter tuning, we manually allowed the Turtlebot a tolerance of 25cm to reach the 
destination (using the <i>xy_goal_tolerance</i> parameter), meaning that within a 25cm radius of the given coordinates the Turtlebot would stop and 
assume it has reached its destination. Our measurements show that the <i>maximum difference in disparity we get is 5cm</i>, which we deem to be acceptable. 
In a real-world scenario, our product will be scaled up meaning that these measurements will change. However, we estimate that the accuracy of 
the localization of the Turtlebot will not, as the same principles will be used even if the distance travelled is larger.  

</p>

<img class="w3-right" src="./figs/distance_consistency.png" style="border: 4px solid transparent;
  padding: 15px;
  border-color: black;
  border-image: url(border.png) 30 round;
  width: 54%;">

</div>
</div>




<!-- Budget Section -->
<div class="w3-container" style="padding:128px 16px; background-color: rgb(235,235,235)" id="budget">
  <h3 class="w3-center">Budget</h3>
  <p class="w3-center w3-large">System Costs</p>
  <p class="w3-center">The total cost of items borrowed in the making of the system is <b>£1502</b>. <br>
  The breakdown of the borrowed items' costs is shown in by the following piechart.</p>
  <img src="./figs/piechart.jpg" style="border: 4px solid transparent;
  display: block;
  text-align: center;
  border-color: black;
  margin-left: auto;
  margin-right: auto;
  border-image: url(border.png) 30 round;
  width: 54%;">
<p class="w3-center" >Our externally purchased items' budget is £200. The total cost of our <br>externally purchased items is <b>£29.30</b>, and is broken down by the following piechart.</p>
<img src="./figs/piechart2.jpg" style="border: 4px solid transparent;
  display: block;
  text-align: center;
  border-color: black;
  margin-left: auto;
  margin-right: auto;
  border-image: url(border.png) 30 round;
  width: 54%;">
<p class="w3-center" style="width: 40%; margin-left: auto;
  margin-right: auto;">For our final demo, we planned on including a footrest for the passengers, 
as well as focussing on aesthetics such as covering for the armrests, cushioning for the chair 
and wire concealment. We also planned to include text-to-speech features and warning lights 
to alert other passengers who may come in the way of the system. We estimate that this would 
cost an additional £20 - £25.
</p>
</div>


<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px; " id="team">

  <h3 class="w3-center">Team</h3>
  <p class="w3-center w3-large">Team Organisation</p>
  <div class="w3-container" style="padding: 25px; word-wrap: break-word; "> 
  <p class="w3-quarter " style="margin:1%;  width:23%"> 
  We met at the beginning of each sprint. 
  We would break down the milestones of the sprint into tasks, 
  and would arrange ourselves into teams depending on the ongoing tasks. 
  Using Trello, individuals were assigned those tasks.
  Most teams remained the same across various sprints and some teams were rearranged when needed. 
   </p>
   <p class="w3-quarter " style="margin:1%; width:23% ">
   At the end of each sprint, each team wrote a Nuclino page with instructions on how they accomplished their tasks and problems they faced, 
   alongisde their solutions and likely causes. This is so if members of a team would become unavailable at some point in the future, 
   other members of the group can build on top of what it's already built with the already-existing work fully documented. </p>

   <p class="w3-quarter " style="margin:1%;   width:23%">
   Team meetings and meetings with the mentor took place on a weekly basis. 
   To keep every member of the team up to date with other members' work, the team had daily scrums over Slack. 
   The 'scrum window' would last for 2 hours. In this window, each member writes what they have done since the last scrum, 
   what they are currently working on and what they'll work on next. Daily scrums allowed all members of the team to be aware of 
   occuring problems immediately, instead of delaying problems to the weekly meetings. 

   </p>
   <p class="w3-quarter " style="margin:1%; width:23%">
   Development tools used included git to manage the working files, which were maintained on a Github repository. 
   Trello was also used to assign tasks and deadlines to each member at the beginning of each sprint. 
   Slack was used for daily communication. 

   </p>
  </div>
  
  <p class="w3-center w3-large">Team Structure</p>
  <img src="./figs/management.png" style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;">
</div>



<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  

</footer>
 

<!-- vertical slideshow -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script>



<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

// ----------------- SLIDES JAVASCRIPT ----------------------
// ---------------------------------------------------------
var slideIndex = 1;
showSlides(slideIndex,'N');
showSlides(slideIndex,'D');


function plusSlides(n,c) {
  if (c=='N'){
    showSlides(slideIndex += n,'N');
  }
  else if (c=='D'){
    showSlides(slideIndex += n,'D');
  }
}

function currentSlide(n,c) {
  if (c=='N'){
    showSlides(slideIndex = n,'N');
  }
  else if (c=='D'){
    showSlides(slideIndex = n,'D');
  }
}

function showSlides(n,c) {
  var i;
  if (c=='N'){
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
  }
  else if (c=='D'){
    var slides = document.getElementsByClassName("mySlides-DB");
    var dots = document.getElementsByClassName("dot-DB");
  }

  if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  dots[slideIndex-1].className += " active";
  slides[slideIndex-1].style.display = "block";
}


// VERTICAL SLIDESHOW

var $slider = $('.slideshow .slider'),
  maxItems = $('.item', $slider).length;

$('.slideshow .slider').slick({

  vertical: true,
  verticalSwiping: true,
  arrows: false,
  infinite: false,
  dots: true,
  speed: 1000,
  cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)'
}).on('beforeChange', function(event, slick, currentSlide, nextSlide) {

  if (currentSlide > nextSlide && nextSlide == 0 && currentSlide == maxItems - 1) {
    return;
  }
    $('.slideshow .slider').slick('slickGoTo', maxItems - 1 - nextSlide);
    $('.slideshow-text').slick('slickGoTo', nextSlide);
  
}).on("wheel", function(event) {
  console.log("Mouse-wheel");

  var slideCount = $(this)[0].slick["slideCount"];
  var currentIndex = $(this).slick("slickCurrentSlide");

  if (event.originalEvent.deltaY < 0){
    event.preventDefault();

    // $(this).slick('slickNext');
    $(this).slick('slickPrev');

  } else if (event.originalEvent.deltaY>0){
    event.preventDefault();
    $(this).slick('slickNext');
    }
});

$('.slideshow-text').slick({
  swipe: false,
  vertical: true,
  arrows: false,
  infinite: true,
  speed: 900,
  cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)'
});


$("#learnmore").click(function() {
  $('.slideshow').slick({dots: false})
});

// Fade in content
var features_div=$("#features");
var market_div=$("#marketResearch");
$(window).scroll(function () {
            var windowpos = $(window).scrollTop();
            //---check the console to acurately see what the positions you need---
            console.log(windowpos);
            //---------------------

//Enter the band you want the div to be displayed
            if ((windowpos >= 380)){ 
              features_div.addClass("AfterScroll");
            }
            if ((windowpos >= 1310)){ 
              market_div.addClass("AfterScroll");
            }
});


// ACCORDION - DROP DOWN LIST
// When any accordion title is clicked...
$(".accordion__title").click(function() {
  const $accordion_wrapper = $(this).parent();
  const $accordion_content = $(this).parent().find(".accordion__content");
  const $accordion_open = "accordion--open";

  // If this accordion is already open
  if ($accordion_wrapper.hasClass($accordion_open)) {
    $accordion_content.slideUp();                     // Close the content.
    $accordion_wrapper.removeClass($accordion_open);  // Remove the accordionm--open class.
  }
  // If this accordion is not already open
  else {
    $accordion_content.slideDown();                 // Show this accordion's content.
    $accordion_wrapper.addClass($accordion_open);   // Add the accordion--open class.
  }
});



</script>
</body>
</html>
